# UAS_PBO_C_KLP_1

./: .gitignore  README.md  pom.xml
data/: products.json  transactions.json  users.json
src/main/java/id/univ/uaspbo/: UasPboWebApplication.java
src/main/java/id/univ/uaspbo/controller/: AdminController.jav  AdminController.java  AuthController.java  UserController.java
src/main/java/id/univ/uaspbo/model/: Entity.java  Product.java  Transaction.java  User.java
src/main/java/id/univ/uaspbo/repository/: FileRepository.java
src/main/java/id/univ/uaspbo/service/: AbstractService.java  CrudService.java  ProductService.java  TransactionService.java  UserService.java
src/main/java/id/univ/uaspbo/util/: DataLoader.java
src/main/resources/static/css/: style.css
src/main/resources/templates/: login.html  register.html
src/main/resources/templates/admin/: dashboard.html  reports.html  transactions.html  users.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/user/: dashboard.html  history.html
src/main/resources/templates/user copy/: history.html
